body{
    background-color: #2c2c2c;
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 300px 300px 50px;
    gap: 50px;
    font-family: Arial, Helvetica, sans-serif;
}

.carousel{
    background-color: #fff;
    border: 1px solid black;
    grid-column: 1 / 4;
    display: flex;
    overflow: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
}

.carousel img{
    width: 100%;
    height: 100%;
    flex: 1 0 100%;
}

.card{
    background-color: #fff;
    border: 1px solid black;
    border-radius: 10px;
    display: flex;
    justify-content: end;
    margin: 10px;
    padding: 10px;
}

.card img{
    height: 100%;
    border-radius: 10px;
}

.description{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.card h1{
    width: 80%;
    justify-content: center;
}

.card a{
    width: 80%;
    text-align: center;
    text-decoration: none;
    color: #fff;
    background-color: #2189ff;
    padding: 10px;
    border-radius: 10px;
    border: 1px solid #2189ff;
    box-shadow: 3px 2px 5px #2189ff;
    transition: backgroud-color 0.3s ease-in-out;
}

.card a:hover{
    color: #2189ff;
    background-color: #fff;
}

.credit{
    background-color: #fff;
    border: 1px solid black;
    grid-column: 1 / 4;
    grid-row: 3 / 4;
    display: flex;
    justify-content: center;
    align-items: center;
}

.credit img{
    height: 75%;
}

.credit a{
    text-decoration: none;
    color: #000;
}

@media (max-width: 512px) {
    
    body{
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: 250px 250px 250px 250px 25px;
        gap: 10px;
    }

    .carousel{
        grid-column: 1 / 2;
        grid-row: 1 / 2;
    }

    .card{
        grid-column: 1 / 2;
        margin: 10px;
        font-size: 15px;
    }

    .card-1{
        grid-row: 2 / 3;
    }

    .card-2{
        grid-row: 3 / 4;
    }
    .card-3{
        grid-row: 4 / 5;
    }

    .credit{
        grid-column: 1 / 2;
        grid-row: 5 / 6;
    }

}

@media (min-width: 513px) and (max-width: 1024px) {

    .card{
        flex-direction: column;
        justify-content: space-between;
    }

    .card img{
        height: 50%;
    }

    .card .description{
        gap: 15px;
    }

    .card h1{
        font-size: 15px;
    }

}